###### Build Stage
FROM elixir:alpine

ARG APP_NAME=zazaar
ARG PHOENIX_SUBDIR=.

# Set exposed ports
ENV PORT=4000 \
    SSL_PORT=4443 \
    MIX_ENV=prod \
    TERM=xterm \
    REPLACE_OS_VARS=true

ADD . .

# Get Libs
RUN apk update && \
    apk --no-cache --update add nodejs nodejs-npm yarn git && \
    apk --no-cache --update add build-base && \
    mix local.rebar --force && \
    mix local.hex --force

# Elixir Deps, and compile
RUN mix do deps.get --only prod, deps.compile, compile

# Run frontend build, and digest assets
RUN cd assets/ && \
    yarn install && \
    yarn run deploy && \
    cd - && \
    mix phx.digest

# Generate release
ENTRYPOINT ["mix"]
CMD ["release", "--env=prod"]
