###### Runtime Stage
FROM alpine:latest

# Install dependencies for ERTS.
RUN apk update && \
    apk --no-cache --update add bash openssl-dev

# This is the runtime environment for a Phoenix app.
# It listens on port 8080, and runs in the prod environment.
ENV PORT=8000 \
    #SSL_PORT=4443 \
    MIX_ENV=prod \
    SHELL=/bin/bash \
    REPLACE_OS_VARS=true

# Set the install directory. The app will run from here.
WORKDIR /app

# Obtain the built application release from the build stage.
#COPY /opt/release .

#RUN mix ecto.migrate

# Start the server.
EXPOSE ${PORT}
#CMD ["/opt/app/bin/zazaar", "foreground"]

COPY ./zazaar.tar.gz ./
RUN tar xfz zazaar.tar.gz
ENTRYPOINT ["bin/zazaar"]
