###### Build Stage
FROM elixir:alpine

ARG APP_NAME=zazaar
ARG PHOENIX_SUBDIR=.

# Set exposed ports
ENV PORT=4000 \
    MIX_ENV=prod \
    TERM=xterm \
    REPLACE_OS_VARS=true

WORKDIR /opt/app

RUN apk update && \
    apk --no-cache --update add nodejs nodejs-npm yarn git && \
    apk --no-cache --update add build-base && \
    mix local.rebar --force && \
    mix local.hex --force

COPY mix.exs mix.lock ./
COPY config ./config

RUN mix do deps.get, deps.compile, compile

COPY assets ./assets

# Run frontend build, and digest assets
RUN cd assets/ && \
    yarn install && \
    yarn run deploy && \
    cd - && \
    mix phx.digest

COPY . .

# Build and move release to directory
RUN mix release --env=prod --verbose
    #mv _build/prod/rel/${APP_NAME} /opt/release && \
    #pwd && \
    #ls -al


