<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand"> LiveAuction </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navItems" aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
      <span class="octicon-three-bars">retractable</span>
    </button>

    <div class="collapse navbar-collapse" id="navItems">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Something</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/">Something</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/">Something</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
