<header class="ui large top fixed menu transition visible">
  <div class="ui container">
    <a class="item" href="/"> LiveAuction </a>

    <div class="right menu" id="navItems">
      <% current_token(@conn) |> IO.inspect(label: "conn") %>
      <%= if current_token(@conn) do %>
        <a class="item" href= <%= membership_path(@conn, :show) %>>Member Dash</a>
        <%= link("Sign Out", to: session_path(@conn, :delete), method: :delete, class: "item") %>
      <% else %>
        <%= link("Sign In", to: session_path(@conn, :show), class: "item") %>
      <% end %>
    </div>
  </div>
</header>
