$navbar-height: 60px
  
.navbar
  display: flex
  justify-content: space-between

  background-color: $zazaar-orange

  height: 60px
  padding: 0 20px

  a
    color: #fff

  +desktop
    padding: 0 40px

  .navbar-item img
    max-height: 100%

  // Logo
  .navbar-brand
    height: 100%

    #main-logo
      width: 114px

  // Search Bar
  .navbar-search
    display: flex
    align-items: center
    width: 100%
    padding: 0 20px

    .field, .bar
      max-width: 400px
      width: 100%

    .z-input
      background-color: transparent
      border-radius: 0
      border-width: 0
      border-bottom-width: 1px
      border-color: #fff
      box-shadow: 0 0 0 rgba(0,0,0,0)

      &::placeholder
        color: rgba(#fff, 0.8)

    .z-submit
      +size(36px, 36px)
      border-bottom: 1px solid #fff
      padding: 5px

  // Menu + Go Streaming + Avatar
  .navbar-menu
    display: flex
    justify-content: flex-end
    align-items: center
    background-color: transparent
    box-shadow: 0 0 0 rgba(0,0,0,0)

    .navbar-item
      padding: 0
      
      + .navbar-item
        margin-left: 20px

    .z-icon
      +size(36px, 24px)

      svg
        width: 100%
        height: 100%

    .z-button
      background-color: $zazaar-dark
      border-radius: 2px
      padding: 6px 10px
      +hover-effect(0.2s, -3px)

      &:hover
        color: #fff

      .fa-bullseye
        color: $zazaar-orange
        padding-right: 3px