<div class="stream-viewing__main">
  <div class="streamer__window" id="stream-view"></div>
  <div class="streamer__intro is-flex">
    <a href="#" class="streamer__link is-block">
      <figure class="image streamer__avatar">
        <img class="is-rounded" src="http://via.placeholder.com/50x50">
      </figure>
    </a>
    <div class="streamer__info">
      <h1 class="streamer__title">Streaming Title</h1>
      <h2 class="streamer__name">Streamer's Name</span>
    </div>
  </div>
</div>

<div class="stream-viewing__chatroom">
  <div class="field has-addons">
    <div class="control is-expanded">
      <input id="user-comment" name="user[comment]" class="input" placeholder="留 言" type="text"/>
    </div>
    <div class="control">
      <button id="send-comment" class="button is-info">
        <i class="fal fa-paper-plane"></i>
        送出
      </button>
    </div>
  </div>

  <div id="chat-log" class="panel"></div>
</div>