<div class="stream-viewing__main">
  <div class="streamer__window" id="stream-view"></div>
  <div class="streamer__intro is-flex">
    <a href="#" class="streamer__link is-block">
      <figure class="image streamer__avatar">
        <img class="is-rounded" src="http://via.placeholder.com/50x50">
      </figure>
    </a>
    <div class="streamer__info">
      <h1 class="streamer__title">Streaming Title</h1>
      <h2 class="streamer__name">Streamer's Name</span>
    </div>

    <%= if view_module(@conn) == ZaZaarWeb.LiveStreamView && Map.get(@user, :id) != @stream.streamer_id do %>
      <div class="viewer__actions">
        <a class="viewer__follow-btn button is-outlined" id="viewer-follow-btn" href="#">
          追蹤
        </a>
      </div>
    <% end %>
  </div>
</div>

<div class="stream-viewing__chatroom">
  <span class="message__title is-block">聊天室</span>
  <div class="message__log" id="chat-log">
    <%= for c <- @stream.comments do %>
      <div class="panel-block">
        <%= c.user_name %>：<%= c.content %>
      </div>
    <% end %>
  </div>
  <div class="field message__input">
    <div class="control">
      <textarea class="textarea" id="user-comment" name="user[comment]" type="text" placeholder="留言..."></textarea>
      <button id="send-comment" class="button msgSubmit">傳送</button>
    </div>
  </div>
</div>
