<div class="columns is-mobile">
  <div class="column is-half">
    <div id="stream-view"></div>
  </div>

  <div class="column is-half">
    <div class="field has-addons">
      <div class="control is-expanded">
        <input id="user-comment" name="user[comment]" class="input" placeholder="留 言" type="text"></input>
      </div>
      <div class="control">
        <button id="send-comment" class="button is-info">
          <i class="fal fa-paper-plane"></i>
          送出
        </button>
      </div>
    </div>

    <div id="chat-log" class="panel"></div>
  </div>
</div>
