<div class="streaming__main is-flex is-flex-column is-justified-between">
  <%#<%= if @stream.archived_at do %>%>
    <%#<video class="streaming__main__view is-flex is-aligned-start" id="stream-view" src="<%= archived_video_url(@stream) %>" controls autoplay></video>%>
  <%#<% else %>%>
    <div class="streaming__main__view is-flex is-aligned-start" id="stream-view">
      <div class="stream__header ">
        <i class="far fa-bullseye"></i>
        <span id="viewer-count">
          <%= @stream.viewer_count %>
        </span>
      </div>
    </div>
  <%#<% end %>%>

  <div class="streaming__main__info is-flex">
    <a href="#" class="streamer__link is-block">
      <figure class="image is-64x64 streamer__avatar">
        <img class="is-rounded" src="https://bulma.io/images/placeholders/48x48.png">
      </figure>
    </a>
    <div class="streamer__info">
      <h1 class="streamer__title is-size-4">Streaming Title</h1>
      <h2 class="streamer__name has-text-grey-light is-size-5">Streamer's Name</span>
    </div>

      <a class="button is-inverted is-outlined" id="viewer-follow-btn" href="#">
        追蹤
      </a>

    <%= if view_module(@conn) == ZaZaarWeb.LiveStreamView && Map.get(@user, :id) != @stream.streamer_id do %>
      <a class="button is-inverted is-outlined" id="viewer-follow-btn" href="#">
        追蹤
      </a>
    <% end %>
  </div>
</div>

<div class="streaming__chatroom is-flex is-flex-column is-justified-between">
  <span class="streaming__chatroom__title is-block has-text-z-light is-size-6">聊天室</span>
  <div class="streaming__chatroom__log is-flex is-flex-column is-justified-end" id="chat-log">
    <div class="chatroom__log">
      <%= for c <- @stream.comments do %>
        <div class="chatroom__log__message">
          <span><%= c.user_name %></span>
          <%= c.content %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="field streaming__chatroom__input">
    <div class="control">
      <textarea class="textarea" id="user-comment" name="user[comment]" type="text" placeholder="留言..."></textarea>
      <button id="send-comment" class="button msgSubmit">傳送</button>
    </div>
  </div>
</div>
