<div class="container">
  <div class="level is-mobile">
    <%= for n <- [1, 1, 1, 1, 0, 0, 0] do %>
        <a href="#" class="level-item">
          <figure class="image is-32x32">
            <%= if n > 0 do %>
              <img class="is-rounded online" src="https://bulma.io/images/placeholders/128x128.png">
            <% else %>
              <img class="is-rounded offline" src="https://bulma.io/images/placeholders/128x128.png">
            <% end %>
          </figure>
        </a>
    <% end %>
  </div>
</div>
