<section role="nav" class="section main-nav">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item navbar-logo" href="/" id="logo-item">
        <img src="<%= static_path(@conn, "/images/zazaar_logo_white.svg") %>" alt="logo" id="logo"/>
      </a>

      <div class="navbar-item">
        <a href="#" class="navbar-end">
          <i class="fal fa-search"></i>
        </a>
      </div>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="nav-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-menu">
      <a href="#" target="_blank">Anchor Text</a>
      <a href="#" target="_blank">Anchor Text</a>
      <a href="#" target="_blank">Anchor Text</a>
    </div>
  </nav>
</section>
