<div class="navbar-brand">
  <a class="navbar-item is-paddingless" href="/">
    <%= svg_image(@conn, "zazaar_logo") %>
  </a>
</div>

<%# Search Bar %>
<%= if false do %>
  <div class="navbar-search is-flex">
    <div class="field has-addons">
      <div class="control bar">
        <input class="input z-input" type="text" placeholder="搜尋">
      </div>
      <div class="control z-submit">
        <a class="#">
          <i class="fal fa-search"></i>
        </a>
      </div>
    </div>
  </div>
<% end %>

<div class="navbar-menu is-flex">
  <%= if current_resource(@conn) do %>
    <a class="navbar-item z-icon" href="<%= message_path(@conn, :show) %>">
      <i class="fas fa-comments"></i>
    </a>

    <% if false do %>
      <a class="navbar-item z-icon">
        <i class="fas fa-bell"></i>
      </a>
    <% end %>

    <a class="button button--zazaar" href="<%= membership_streaming_path(@conn, :show) %>" >
      <i class="far fa-bullseye"></i>
      開始直播
    </a>
    <%= link("登 出", to: "/m/logout", class: "button button--outline", method: :delete)%>

    <%= if false do %>
      <%# Avatar %>
      <a href="#" class="navbar-item avatar">
        <figure class="image is-32x32">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
      </a>
    <% end %>
  <% else %>
    <a class="button button--outline" href="/auth/facebook">Facebook 登入</a>
  <% end %>
</div>
