<div class="navbar-brand">
  <a class="navbar-item is-paddingless" href="/">
    <img src="<%= static_path(@conn, "/images/zazaar_logo.svg") %>" alt="ZaZaar" id="main-logo"/>
  </a>
</div>

<div class="navbar-search">
  <div class="field has-addons">
    <div class="control bar">
      <input class="input z-input" type="text" placeholder="搜尋">
    </div>
    <div class="control z-submit">
      <a class="#">
        <i class="fal fa-search"></i>
      </a>
    </div>
  </div>
</div>

<div class="navbar-menu">
  <a class="navbar-item z-icon">
    <i class="fas fa-comments"></i>
  </a>
  <a class="navbar-item z-icon">
    <i class="fas fa-bell"></i>
  </a>
  <a class="navbar-item z-button">
    <i class="far fa-bullseye"></i>
    開始直播
  </a>
  <a href="#" class="navbar-item avatar">
    <figure class="image is-32x32">
      <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
    </figure>
  </a>
</div>