<button class="button sidebar-toggle">
  <i class="fal fa-angle-double-right"></i>
</button>

<section role="following" class="following is-flex">
  <ul class="following-list">
    <%= for n <- [1, 1, 1, 1, 0, 0, 0, 0, 0, 0] do %> <%# 最多顯示 10 筆 %>
      <li class="followed-user">
        <a href="#" class="user is-flex <%= if n > 0, do: 'online', else: 'offline' %>" >
          <figure class="user-avatar image is-32x32">
            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
          <span class="user-name">
            Username Placeholder
            <%#
              這邊可以幫我寫個 helper 判斷超過特地字元之後結尾就以 ... 顯示嗎？
              例如 "Username Placeh..." 或 "一二三四五六七..."
            %>
          </span>
        </a>
      </li>
    <% end %>
  </ul>
  <a href="#" class="more-btn"> <%# 10 筆以上預設隱藏，點擊後全部展開 %>
    MORE
    <i class="fal fa-angle-down"></i>
  </a>
</section>

<footer class="z-footer">
  <ul class="guide-links">
    <li><a href="#" class="item">關於 ZaZaar</a></li>
    <li><a href="#" class="item">服務條款</a></li>
    <li><a href="#" class="item">隱私權條款</a></li>
  </ul>
  <span class="copyright is-block">© 2018 ZaZaar</span>
</footer>
