<button class="button sidebar-toggle">
  <i class="fal fa-angle-double-left"></i>
</button>

<section role="following" class="following is-flex">
  <%= for n <- [1, 1, 1, 1, 0, 0, 0, 0, 0, 0] do %> <%# 最多顯示 10 筆 %>
    <a href="#" class="followed-user is-flex <%= if n > 0, do: 'online', else: 'offline' %>" >
      <figure class="followed-user__avatar image is-32x32">
        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
      </figure>
      <span class="followed-user__name">
        Username Placeholder
      </span>
    </a>
  <% end %>
  <a href="#" class="more-btn"> <%# 10 筆以上預設隱藏，點擊後全部展開 %>
    MORE
    <i class="fal fa-angle-down"></i>
  </a>
</section>

<footer class="z-footer">
  <ul class="guide-links">
    <li><a href="/about" class="item">關於 ZaZaar</a></li>
    <li><a href="/service" class="item">服務條款</a></li>
    <li><a href="/privacy" class="item">隱私權條款</a></li>
  </ul>
  <span class="copyright is-block">© 2018 ZaZaar</span>
</footer>
