<section role="following" class="following is-flex">
  <%= for n <- [1, 1, 1, 1, 0, 0, 0, 0, 0, 0] do %> <%# 最多顯示 10 筆 %>
    <a href="#" class="followed-user is-flex <%= if n > 0, do: 'online', else: 'offline' %>" >
      <figure class="user-avatar image is-32x32">
        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
      </figure>
      <span class="user-name">
        Username Placeholder 
        <%#
          這邊可以幫我寫個 helper 判斷超過特地字元之後結尾就以 ... 顯示嗎？
          例如 "Username Placeh..." 或 "一二三四五六七..."
        %>
      </span>
    </a>
  <% end %>
</section>