<button class="button is-justified-start sidebar-toggle">
  <i class="fal fa-angle-double-right"></i>
</button>

<div class="following is-flex is-flex-wrap">
  <%= for n <- [1, 1, 1, 1, 0, 0, 0, 0, 0, 0] do %> <%# 最多顯示 10 筆 %>
    <a href="#" class="following__user is-flex <%= if n > 0, do: 'online', else: 'offline' %>" >
      <figure class="following__user__avatar image is-32x32">
        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
      </figure>
      <span class="following__user__name">
        Username Placeholder
      </span>
    </a>
  <% end %>
  <button class="more-btn"> <%# 10 筆以上預設隱藏，點擊後全部展開 %>
    MORE
    <i class="fal fa-angle-down"></i>
  </button>
</div>

<footer class="z-footer">
  <ul class="guide-links">
    <li><a href="/about" class="item">關於 ZaZaar</a></li>
    <li><a href="/service" class="item">服務條款</a></li>
    <li><a href="/privacy" class="item">隱私權條款</a></li>
  </ul>
  <span class="is-block has-text-zazaar copyright">© 2018 ZaZaar</span>
</footer>