<section role="nav" class="section main-nav is-paddingless">
  <nav class="navbar has-background-bright-orange" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item is-paddingless" href="/" id="logo-item">
        <img src="<%= static_path(@conn, "/images/zazaar_logo_white.svg") %>" alt="logo" id="logo"/>
      </a>

      <div class="navbar-item is-right">
        <button class="button is-link is-inverted is-outlined"> FB 登入</button>
      </div>
    </div>
  </nav>
</section>
