<nav class="navbar has-background-bright-orange" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" id="logo-item">
        <img src="<%= static_path(@conn, "/images/zazaar_logo_white.svg") %>" alt="logo" id="logo"/>
      </a>

      <div class="navbar-item">
        <%= if current_resource(@conn) do %>
          <%= link("登 出", to: "/m/logout", class: "button is-link is-inverted is-outlined", method: :delete)%>
        <% else %>
          <a href="/auth/facebook" class="button is-link is-inverted is-outlined"> FB 登入</a>
        <% end %>
      </div>
    </div>
  </div>
</nav>
