<div class="streaming hero">
  <div class="hero-body columns is-flex">
    <div class="column is-one-quarter">

      <div class="hero">
        <div id="stream-view"></div>
      </div>

      <div class="streaming__buttons">
        <a class="button">競標倒數</a>
      </div>

      <div class="streaming__metrics content panel">
        <div class="panel-block">

          <dl>
            <dt>ZaZaar 觀眾人數：</dt>
            <dd id="zazaar-viewer-count">0</dd>
            <dt>FB 觀眾人數：</dt>
            <dd id="fb-viewer-count">10</dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="streaming__comments column is-half">
      comment area

    </div>

    <div class="streaming__products column is-one-quarter">
      sold-products
    </div>
  </div>
</div>

<script charset="utf-8">

  window.streamConfig =
    {
      stream_id: "<%= @stream_id %>",
      jwt: "<%= current_token(@conn) %>",
    }

</script>
