<div class="streaming hero">
  <div class="hero-body columns is-flex">
    <div class="column is-one-quarter">

      <div class="hero">
        <div id="stream-view"></div>
      </div>

      <div class="streaming__buttons">
        <a class="button">兩分鐘競標倒數</a>
      </div>

      <div class="streaming__metrics">
        metrics

      </div>
    </div>

    <div class="streaming__comments column is-half">
      comment area

    </div>

    <div class="streaming__products column is-one-quarter">
      sold-products

    </div>
  </div>
</div>

<script charset="utf-8">

  window.streamConfig =
    {
      stream_id: "<%= @stream_id %>",
      jwt: "<%= current_token(@conn) %>",
    }

</script>
