<div class="private-message is-flex">

  <div class="private-message__sidebar">

    <div class="private-message__sidebar__search">
      <div class="filter">
        <i class="fal fa-search"></i>
        搜尋使用者
      </div>
    </div>

    <ul class="private-message__sidebar__list">
      <%= for n <- [1, 0, 0, 0, 0] do %>
        <li class="contact__user is-flex <%= if n > 0, do: 'is-active' %>">
          <figure class="contact__user__avatar image is-32x32">
            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
          </figure>
          <span class="contact__user__name">
            Username Placeholder
          </span>
        </li>
      <% end %>
    </ul>

  </div>


  <div class="private-message__conversation is-flex">

    <div class="private-message__conversation__title">
      <div class="user-name">
        User Name
      </div>
      <a class="user-page">
        <i class="fas fa-home"></i>
      </a>
    </div>

    <div class="private-message__conversation__log" id="chat-log" ></div>
      
    <div class="field private-message__conversation__input">
      <textarea class="textarea" id="user-comment" name="user[comment]" type="text" placeholder="輸入訊息..."></textarea>
      <button id="send-comment" class="button msgSubmit">傳送</button>
    </div>

  </div>

</div>