<div class="private-message is-flex">

  <div class="private-message__sidebar">

    <div class="private-message__sidebar__search">
      <div class="filter">
        <i class="fal fa-search"></i>
        搜尋使用者
      </div>
    </div>

    <ul class="private-message__sidebar__list">
      <%= for n <- [1, 0, 0, 0, 0] do %>
        <li class="contact__user is-flex <%= if n > 0, do: 'is-active' %>">
          <figure class="contact__user__avatar image">
            <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
          </figure>
          <span class="contact__user__name">
            Username Placeholder
          </span>
        </li>
      <% end %>
    </ul>

  </div>


  <div class="private-message__conversation is-flex">

    <div class="private-message__conversation__title">
      <div class="user-name">
        User Name
      </div>
      <a class="user-page">
        <i class="fas fa-home"></i>
      </a>
    </div>

    <div class="private-message__conversation__log is-flex" id="chat-log" >

      <%= if false do %>
      <%# Template of Sender %>
      <div class="private-message__conversation__sender is-flex" >
        <div class="private-message__conversation__dialog" >
          <div class="dialog" >訊息</div>
          <span class="timestamp" >送出時間</span>
          <img class="dialog attachment" src="https://bulma.io/images/placeholders/640x360.png">
          <span class="timestamp" >送出時間</span>
        </div>
        <figure class="private-message__conversation__avatar image is-inline-block">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
      </div>

      <%# Template of Receiver %>
      <div class="private-message__conversation__receiver is-flex" >
        <figure class="private-message__conversation__avatar image is-inline-block">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
        <div class="private-message__conversation__dialog" >
          <div class="dialog" >訊息</div>
          <span class="timestamp" >送出時間</span>
          <img class="dialog attachment" src="https://bulma.io/images/placeholders/640x360.png">
          <span class="timestamp" >送出時間</span>
        </div>
      </div>
      <% end %>

      <%# 以下是範例，新訊息由上往下 %>
      <div class="private-message__conversation__sender is-flex" >
        <div class="private-message__conversation__dialog" >
          <img class="dialog attachment" src="https://bulma.io/images/placeholders/640x360.png">
          <span class="timestamp" >2018-09-15 14:54</span>
        </div>
        <figure class="private-message__conversation__avatar image is-inline-block">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
      </div>

      <div class="private-message__conversation__receiver is-flex" >
        <figure class="private-message__conversation__avatar image is-inline-block">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
        <div class="private-message__conversation__dialog" >
          <div class="dialog" >可以看一下商品裡面嗎</div>
          <span class="timestamp" >2018-09-15 15:01</span>
          <div class="dialog" >ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar ZaZaar </div>
          <span class="timestamp" >2018-09-15 15:01</span>
        </div>
      </div>

      <div class="private-message__conversation__sender is-flex" >
        <div class="private-message__conversation__dialog" >
          <div class="dialog" >350 元 / 個</div>
          <span class="timestamp" >2018-09-15 14:54</span>
        </div>
        <figure class="private-message__conversation__avatar image is-inline-block">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
      </div>
    
      <div class="private-message__conversation__receiver is-flex" >
        <figure class="private-message__conversation__avatar image is-inline-block">
          <img class="is-rounded" src="https://bulma.io/images/placeholders/32x32.png">
        </figure>
        <div class="private-message__conversation__dialog" >
          <div class="dialog" >How much is it ?</div>
          <span class="timestamp" >2018-09-15 14:45</span>
        </div>
      </div>

    </div>
      
    <div class="field private-message__conversation__input">
      <textarea class="textarea" id="user-comment" name="user[comment]" type="text" placeholder="輸入訊息..."></textarea>
      <button id="send-comment" class="button msgSubmit">傳送</button>
    </div>

  </div>

</div>