<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%= form_tag(session_path(@conn, :create), class: "ui large form") do %>
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
       <%= submit "登入", class: "ui fluid large submit button"%>
      </div>

      <div class="ui error message"></div>

    <% end %>
  </div>
</div>
