<script charset="utf-8">
  const apiKey = "<%= @opentok_params.config.key %>";
  const sessionId = "<%= @opentok_params.session_id %>";
  const token = "<%= @opentok_params.token %>";

  function handleError(error) {
    if (error) {
      console.log(error);
    }
  }

  function startSubscribing() {
    const session = OT.initSession(apiKey, sessionId)

    session.on("streamCreated", function(event) {
      console.log(event, "event");
      bar = session.subscribe(event.stream, 'subscriber', {
        insertMode: 'append',
        width: '100%',
        height: '100%'
      }, handleError);
    })

    foo = session.connect(token, handleError)
    subscriber = session.subscribe
  }
</script>
