<div class="column">
  <%= if false do %>
    <%= link to: live_stream_path(@conn, :show, @channel.streamer_id) do %>
      <%#display default image if snapshot does not exist%>
      <%= if @channel.video_snapshot do %>
        <img src="data:image/png;base64, <%= @channel.video_snapshot %>" class="ui rounded image" />
      <% else %>
        <img src="http://via.placeholder.com/150x120" class="ui rounded image" />
      <% end %>
    <% end %>
  <% end %>

  <%= link to: "#" do %>
    <img src="http://via.placeholder.com/300x190" class="ui rounded image" />
  <% end %>
</div>
