<div class="row">
  <div class="four wide column">
    <%= link to: live_stream_path(@conn, :show, @channel.streamer_id) do %>
      <%#display default image if snapshot does not exist%>
      <%= if @channel.video_snapshot do %>
        <img src="data:image/png;base64, <%= @channel.video_snapshot %>" class="ui rounded image" />
      <% else %>
        <img src="http://via.placeholder.com/150x120" class="ui rounded image" />
      <% end %>
    <% end %>
  </div>
  <div class="five wide column">
    <%= link "Some Random Stream", to: live_stream_path(@conn, :show, @channel.streamer_id) %>
  </div>
</div>
