<div class="stream--block">
  <div class="video-player" style="background-image:url(http://via.placeholder.com/362x225)">
    <div class="video-player--header is-inline-block">
      <i class="far fa-bullseye"></i>
      666 <%# 正在觀看人數 %>
    </div>
    <div class="video-player--footer is-gradient is-flex">
      <figure class="video-player--avatar image">
        <%= if @channel.video_snapshot do %>
          <img class="is_rounded" src="data:image/png;base64, <%= @channel.video_snapshot %>"/>
        <% else %>
          <img class="is_rounded" src="http://via.placeholder.com/128x128"/>
        <% end %>
      </figure>
      <h3 class="video-player--title"><%= @channel.streamer.name %> 的直播<h3>
    </div>
  </div>
</div>
