<div class="column is-half-tablet is-one-third-desktop">
  <%= link to: live_stream_path(@conn, :show, @stream.id) do %>
    <%= if @stream.video_snapshot do %>
      <div class="stream" style="background-image:url(data:image/png;base64,<%= @stream.video_snapshot %>)">
    <% else %>
      <div class="stream" style="background-image:url(https://dummyimage.com/600x400/ddd/ddd.png)">
    <% end %>
      <div class="stream__header">
        <%= if @stream.archived_at == nil do %>
          <i class="far fa-bullseye"></i>
          <%= @stream.viewer_count %>
        <% else %>
          <i class="fas fa-play"></i>
          <%= cal_time_diff(@stream.archived_at, @stream.inserted_at) %>
        <% end %>
      </div>
      <div class="is-flex is-32x32 has-z-gradient stream__footer">
        <figure class="image stream__avatar">
          <img class="is-rounded" src="http://via.placeholder.com/32x32.png"/>
        </figure>
        <h3 class="stream__title"><%= @stream.streamer.name %> 的直播<h3>
      </div>
    </div>
  <% end %>
</div>
