<div class="stream__block">
  <%= link to: live_stream_path(@conn, :show, @stream.id) do %>
    <%= if @stream.video_snapshot do %>
      <div class="video-player" style="background-image:url(data:image/png;base64,<%= @stream.video_snapshot %>)">
    <% else %>
      <div class="video-player" style="background-image:url(http://via.placeholder.com/362x225)">
    <% end %>
      <div class="video-player__header is-inline-block">
        <%= if @stream.archived_at == nil do %>
          <i class="far fa-bullseye"></i>
          <%= @stream.viewer_count %>
        <% else %>
          <i class="fas fa-play"></i>
          <%= cal_time_diff(@stream.archived_at, @stream.inserted_at) %>
        <% end %>
      </div>
      <div class="video-player__footer is-gradient is-flex">
        <figure class="video-player__avatar image">
          <img class="is-rounded" src="http://via.placeholder.com/128x128.png"/>
        </figure>
        <h3 class="video-player__title"><%= @stream.streamer.name %> 的直播<h3>
      </div>
    </div>
  <% end %>
</div>
