<div class="stream__block">
  <%= link to: live_stream_path(@conn, :show, @channel.streamer_id) do %>
    <%= if @channel.video_snapshot do %>
      <div class="video-player" style="background-image:url(data:image/png;base64,<%= @channel.video_snapshot %>)">
    <% else %>
      <div class="video-player" style="background-image:url(http://via.placeholder.com/362x225)">
    <% end %>
      <div class="video-player__header is-inline-block">
        <i class="far fa-bullseye"></i>
        666 <%# 正在觀看人數 %>
      </div>
      <div class="video-player__footer is-gradient is-flex">
        <figure class="video-player__avatar image">
          <img class="is-rounded" src="http://via.placeholder.com/128x128.png"/>
        </figure>
        <h3 class="video-player__title"><%= @channel.streamer.name %> 的直播<h3>
      </div>
    </div>
  <% end %>
</div>
