<section class="section live-stream">
  <div class="container">
    <% if false do %>
      <h2 class="title has-text-weight-semibold has-text-zazaar">熱門賣場</h2>
      <%= render("_popularStream.html", conn: @conn) %>
    <% end %>

    <header>
      <h2 class="title has-text-weight-semibold has-text-zazaar has-border-bottom-zazaar">推薦賣場</h2>
    </header>

    <div class="live-stream__list">
      <div class="columns is-flex-wrap">
        <%= render_many @streams, __MODULE__, "_stream.html", as: :stream, conn: @conn %>
      </div>
    </div>
  </div>
</section>
